# kafka-consumer-java-prototype

./: .gitignore  README.md  docker-compose.registry.yml  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/: ConsumerApplication.java
consumer/src/main/java/com/example/: ConsumerApplication.java
domain/: pom.xml
domain/src/main/resources/com/example/: Payment.avsc
producer/: pom.xml
producer/src/main/java/: ProducerApplication.java
producer/src/main/java/com/example/: ProducerApplication.java
src/main/java/: Consumer.java
